{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-23",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "scamshield",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "scamshield-db",
			"database_id": "814f6140-9733-4782-a21b-6cd8e3ddd8e8"
		}
	],
	"r2_buckets": [
		{
			"binding": "EVIDENCE_BUCKET",
			"bucket_name": "scamshield-evidence"
		}
	],
	"observability": {
		"enabled": true
	}
}